# hibernate-caching-examples

./: README.md
caching/: pom.xml
caching/first-level/: pom.xml
caching/first-level/src/main/java/edu/jmarkuz/training/hibernate/: FirstLevelCache.java
caching/first-level/src/main/java/edu/jmarkuz/training/hibernate/dto/: Author.java
caching/first-level/src/main/java/edu/jmarkuz/training/hibernate/model/: Author.java  Book.java  Publisher.java  Rating.java  Review.java
caching/first-level/src/test/java/edu/jmarkuz/training/hibernate/: AuthorDtoProjectionTest.java  BaseTest.java  CacheManagementTest.java  FirstLevelCacheTest.java
caching/first-level/src/test/resources/: data.sql
caching/first-level/src/test/resources/data-science-salaries-db/: ddl-with-enums.sql  ds-salaries-ddl-dml-training.sql
caching/first-level/src/test/resources/northwind-db/: northwind-ddl-dml-training.sql
caching/query-level/: pom.xml
caching/query-level/src/main/java/edu/jmarkuz/training/hibernate/: QueryLevelCache.java
caching/query-level/src/test/java/edu/jmarkuz/training/hibernate/: QueryLevelCacheTest.java
caching/second-level/: pom.xml
caching/second-level/src/main/java/edu/jmarkuz/training/hibernate/: SecondLevelCache.java
caching/second-level/src/test/java/edu/jmarkuz/training/hibernate/: SecondLevelCacheTest.java
